.header_tab_button_mobile_alex {
  display: none;
  float:right;
  padding:0.25em;
  width: 15%;
  text-align: center;
  @media only screen and (max-width: @phone_width) {
    display:unset;
  }
}

.header_tab_container_alex {
  display: unset;
  @media only screen and (max-width: @phone_width) {
    display:none;
  }
}