//**
// Typography vars
//**

@default_font:'Open Sans', Arial, Helvetica, sans-serif;

@header_font: 'Oxygen', Arial, Helvetica, sans-serif;

@header_bottom_margin: (1.25em * @golden);

@header_footer_width: @readable_width + (4em * @golden);

//**
// Layout vars
//**

// Golden ratio, which makes just about anything look lovely
@golden: 1.618;
@readable_width: 36em;




//**
// Color vars
//**

